#define _CRT_SECURE_NO_WARNINGS
int main()
{
	char arr[] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
	int sz = sizeof(arr) / sizeof(arr[0]);
	int left = 0;
	int right = sz - 1;
	int k = 0;
	printf("这是一个有序的字符组\n");
	printf("{1,2,3,4,5,6,7,8,9,10}\n");
	printf("你可以输入某个数字，我将为您找到其下标！！\n");
	scanf("%d", &k);

	while (left <= right)
	{
		int mid = (left + right) / 2;
		if (arr[mid]>k)
		{
			right = mid - 1;
		}
		else if (arr[mid]<k)
		{
			left = mid + 1;
		}
		else
		{
			printf("找到了，其下标是：%d\n", mid);
			break;
		}
		if (left>right)
		{
			printf("找不到");
		}
	}
	return 0;
}
